<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_dog_list">

    <fragment
        android:id="@+id/fragment_dog_list"
        android:name="com.demo.MADdog.view.FragmentDogList"
        tools:layout="@layout/dog_list" >
        <action
            android:id="@+id/action_fragment_doglist_to_fragment_dogimage"
            app:destination="@id/fragment_dog_image" />
    </fragment>
    <fragment
        android:id="@+id/fragment_dog_image"
        android:name="com.demo.MADdog.view.FragmentDogImage"
        tools:layout="@layout/dog_image" />
</navigation>